<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        html,body{
            height: 100%;
        }

        .footer{
            display: flex;
        }
        .footer li{
            flex: 3;
            text-align: center;
        }
        .content{
            height: 100%;
            margin-bottom: -26px;
            overflow: hidden;
        }
        div{
            border: 1px solid #fe0000;
        }
        .content>div:nth-child(1){
            border: 1px solid #000000;
            height: 100%;
            width: 30%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="content">
        <div id="box46">
        <!--利用动态显示组件，显示具体想要显示的组件
            这里的who 是一个变量-->
          <component :is="who"></component>
        </div>
    </div>
    <div>
        <ul class="footer">
            <li><button @click="setPage('message')">消息</button></li>
            <li><button @click="setPage('lianxiren')">联系人</button></li>
            <li><button @click="setPage('kongjian')">空间</button></li>
        </ul>
    </div>

</body>

    <script>
        //设置一个事件总线，实现两个非父子组件之间的通信
        var bus = new Vue();

        new Vue({
            el: "#box46",
            data:{
                who:"message",
            },

            components:{
                message:{
                    template:`<div>我是消息页面</div>`,
                },
                lianxiren:{
                    template:`<div>我是联系人页面</div>`,
                },
                kongjian:{
                    template:`<div>我是空间页面</div>`,
                },
            },

            mounted() {
                bus.$on('wantPage',(currentPage)=>{
                    this.who = currentPage;
                })
            }
        }),

        new Vue({
            el: ".footer",
            methods:{
                setPage(currentPage){
                    bus.$emit('wantPage',currentPage);
                }
            }
        })

    </script>
</html>